exec {
	var someInt := 3 + 5 * 3 + 4.
	var someFloat := [ someInt | float ] + 1.5.
	print someInt, _t_, someFloat, _n_.
	
	var someFloat2 := 5.1.
	var someInt2 := 4 + [ someFloat2 | int ].
	print someFloat2, _t_, someInt2, _n_.
	
	var someChar := ^a^.
	var someInt3 := [ someChar | int ].
	print someChar, _t_, someInt3, _n_.
	
	var someInt4 := 98.
	var someChar2 := [someInt4 | char ].
	print someInt4, _t_, someChar2, _n_.
	
	print [ ^x^ | int ], _n_.
	
	var someInt5 := 1.
	var someChar3 := ^a^.
	var someInt6 := 0.
	
	print [ someInt5 | bool], _t_, [ someChar3 | bool], _t_, [ someInt6 | bool], _n_. 
	
	print [ 5.0 | float ], _t_, [ ^d^ | char ], _t_, [ _true_ | bool ], _t_, [ _false_ | bool ], _t_, [ 3 | int ], _n_.
	
	print ( 1 + 1 ) * [ 2.1 | int ] * ( ( 1) + ( 2 * [ 2.1 + 2.8 | int ] ) ), _n_.
}