exec {
	#this comment should be stripped by the parser

	#this comment should be ignored as well # const quarters :=  6.
	#heh this too#const dimes    :=  3.
	const nickels  :=  7.
	const pennies  := 17.
    
	const value := quarters * 25 +
    			 dimes    * 10 +
    			 nickels  *  5 +
    			 pennies.
	print value, _n_.
    
	const ncoins := quarters + dimes + nickels + pennies.
	print ncoins, _n_.
    
	const moredimes := dimes > nickels.
	print moredimes, _n_.

	const boot := _true_.
	const boof := _false_.
    
	print boot; boof, _n_.
	print boot, boof, _n_.
	#comment
	#comment2  #
}
