func printTwoPlaces <int number> -> null {
	if(number < 10) {
		print ^ ^, number.
	}
	else {
		print number.
	}
	return.
}

func printFiboLine <int index1, int fiboNumber> -> null {
	call printTwoPlaces(index1).
	print " ", fiboNumber, _n_.
	return.
}

func fibonacciNumber <int index1> -> int {
	if(index1 <= 0) {
		return 0.
	}
	if(index1 == 1) {
		return 1.
	}
	return fibonacciNumber(index1 - 1) + fibonacciNumber(index1 - 2).
}

exec {
	const max := 20.

	var n := 0.
	while (n < max) {
		const thisFib := fibonacciNumber(n).
		call printFiboLine(n, thisFib).
		n := n + 1.
	}
	
	print "all done.", _n_.
}
