func int2string <int input> -> string {
    if(input == 0) {
        return "zero".
    }
    if(input == 1) {
        return "one".
    }
    if(input == 2) {
        return "two".
    }
    if(input == 3) {
        return "three".
    }
    if(input == 4) {
        return "four".
    }
    if(input == 5) {
        return "five".
    }
    if(input == 6) {
        return "six".
    }
    return "too lazy".
}

exec {
    var aI := [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ].
    var aS := aI map int2string.
    var aS2 := aI map int2string.

    print aI, _n_, aS.
}